APP_NAME=Tada
APP_ENV=local
APP_KEY=base64:FkRgDFxDMIM+mh1nMK15NqIMz4dABIyOqBium34QNtc=
APP_DEBUG=true
APP_URL=
ASSET_URL=

LOG_CHANNEL=stack

# progressiveaidat_tada
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sterlingpigments_flight
DB_USERNAME=sterlingpigments_flight
DB_PASSWORD=sterlingpigments_flight

FIREBASE_CREDENTIALS="deaddictifly-firebase-adminsdk-eh8r4-cb14ca4edd.json"
FIREBASE_DATABASE_URL="https://deaddictifly-default-rtdb.firebaseio.com"


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST="mail.eurologisticsworld.com"
MAIL_PORT="587"
MAIL_USERNAME="info@eurologisticsworld.com"
MAIL_PASSWORD="n2]7{Kx*kN_vbig+Q0{7U"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="info@eurologisticsworld.com"
MAIL_FROM_NAME="info"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
